#Server port don't change
server.port=8081

#Datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/qurancenter
spring.datasource.username=postgres
spring.datasource.password=1805

#Railway:
#spring.datasource.url=jdbc:postgresql://postgres:Vr3ZMGc8BDHB7jUHxVN6@containers-us-west-145.railway.app:7435/railway
#spring.datasource.username=postgres
#spring.datasource.password=Vr3ZMGc8BDHB7jUHxVN6

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true



#server.error.include-message=always

#JWT config
#application.jwt.secret-key=java4IsBestGroup
#application.jwt.token-prefix= Bearer
#application.jwt.expiration-date-after-days=30

#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
