#Server port don't change
server.port=8081

##Datasource conf
#spring.datasource.url=jdbc:postgresql://localhost:5432/qurancenter
#spring.datasource.username=postgres
#spring.datasource.password=1805

#Railway:
spring.datasource.url= jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username= ${PROD_DB_USERNAME}
spring.datasource.password= ${PROD_DB_PASSWORD}
spring.datasource.name= spring-blog

spring.datasource.sql.init.mode=always
#you won't do this in prod, I'm just doing this for demo purposes

#Jpa conf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true



#server.error.include-message=always

#JWT config
#application.jwt.secret-key=java4IsBestGroup
#application.jwt.token-prefix= Bearer
#application.jwt.expiration-date-after-days=30

#
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
